# BASE
mode=debug
addr_api=0.0.0.0:8080
addr_adm=0.0.0.0:8081
jwt_secret=

# CACHE
cache_type=redis # file, redis, memory
cache_url=127.0.0.1:6379

# DATABASE
db_type=postgres
db_url="postgres://root:123456@127.0.0.1:5432/mydb?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30&sslmode=disable"

# EMAIL
mail_stmp=smtp.google.com
mail_port=
mail_user=
mail_psw=

# LOG
log_level="info"
log_dir="/tmp/"
log_temp_size=200MB
log_compressor="gzip"

# OSS
oss_pvd=aws
oss_ak=
oss_sk=
oss_bucket=
oss_endpoint=
oss_access_url=

# ELASTICSEARCH
es_url=
# KAFKA
kafka_consumer=
kafka_producer= 

# ADMIN
admin_whitelist_api=

# API
api_whitelist_api=